* {
  margin: 0;
  padding: 0;
  line-height: 22px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  height: 30px;
  background-color: white;
  color: rgb(145, 24, 24);
  font-size: 14px;
  font-family: "Quicksand", Roboto;
  font-weight: bold;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  column-gap: 2rem;
  padding: 20px;
  border-radius: 10px;
}

nav input {
  padding: 10px 15px;
  border-radius: 40px;
  background-color: white;
  border: 1px solid rgb(145, 24, 24);
  font-size: 1rem;
}

nav input::placeholder {
  font-size: 12px;
  font-family: "Quicksand", Roboto;
  color: rgb(145, 24, 24);
}

#hero {
  background-image: url("./assets/hero-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

#hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 15%;
  row-gap: 15px;
  color: white;
}

#hero-overlay p {
  font-family: arial;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
}

#hero-overlay h1 {
  font-size: 2rem;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  width: fit-content;
  font-size: 14px;
  background-color: rgb(143, 49, 15);
  border-radius: 100px;
  border: 1px solid rgb(185, 148, 148);
  font-weight: bold;
  margin-top: 20px;
  color: white;
}

button:hover {
  background-color: rgb(100, 10, 10);
  border: 1px solid white;
  color: white;
}

#features {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  padding-top: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.feat-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  border: 4px solid rgb(243, 238, 238);
  padding: 30px 30px;
  font-family: "Roboto";
}

#features img {
  width: 100%;
}

.feat-left {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 60%;
  padding: 5px 50px;
  font-family: "Roboto";
}

#features-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin: 2rem 10%;
}

#features-card div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: white;
  border: 2px solid rgb(224, 210, 210);
  color: black;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  font-size: 14px;
  border-radius: 20px;
}

#features-card div:hover {
  background-color: rgb(56, 55, 55);
  color: white;
  border: 2px solid white;
  font-weight: 500;
  position: relative;
  top: -15px;
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Roboto";
  row-gap: 15px;
}

#services-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin: 2rem 10%;
}

#services-card div {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: rgb(243, 238, 238);
  row-gap: 10;
  font-size: 14px;
  justify-content: center;
  text-align: center;
  padding: 20px 15px;
  gap: 10px;
}

#services h2 {
  font-size: 2rem;
  color: brown;
}
